<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/keywordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/caption_based_search"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/keywordsEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/keywordsTextView"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#eee"
        android:hint="Enter Keywords"
        android:textColorHint="#eee"
        android:autofillHints=""
        android:background="@drawable/et_rounded_style"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:onClick="searchForCaptionClick" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/keywordsEditText"
        android:layout_marginTop="50dp"
        android:text="Time Based Search"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/timeStartEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:inputType=""
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#eee"
        android:hint="Start Time: YYYYMMDD HHMMSS"
        android:autofillHints=""
        android:textColorHint="#eee"
        android:background="@drawable/et_rounded_style"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/timeEndEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeStartEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:inputType="datetime"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#eee"
        android:hint="End Time: YYYYMMDD HHMMSS"
        android:textColorHint="#eee"
        android:autofillHints=""
        android:background="@drawable/et_rounded_style"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
         />


    <Button
        android:id="@+id/searchTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/timeEndEditText"
        android:layout_alignLeft="@id/timeEndEditText"
        android:layout_alignStart="@id/timeEndEditText"
        android:layout_alignRight="@id/timeEndEditText"
        android:layout_alignEnd="@id/timeEndEditText"
        android:background="@drawable/et_rounded_button"
        android:layout_marginTop="5dp"
        android:text="Go"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-medium"
        android:onClick="searchForTimeClick"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:text="Location Based Search"
        android:textColor="#fff"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/topLeftEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#eee"
        android:hint="Enter Top Left Corner"
        android:textColorHint="#eee"
        android:autofillHints=""
        android:background="@drawable/et_rounded_style"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/bottomRightEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topLeftEditText"
        android:layout_marginTop="5dp"
        android:inputType="textCapSentences"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#eee"
        android:hint="Enter Bottom Right Corner"
        android:textColorHint="#eee"
        android:background="@drawable/et_rounded_style"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:autofillHints="" />


</RelativeLayout>